
server.port=8081

spring.datasource.name=todos
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true


todo.api.url=https://jsonplaceholder.typicode.com/
dashboard.api.url:https://localhost:8080/